# crypto_manager

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  CoinBalanceRow.js  ExchangeSummary.js  Summary.js
src/main/java/crypto/manager/: ManagerApplication.java
src/main/java/crypto/manager/bootstrap/: BootStrapData.java
src/main/java/crypto/manager/configuration/: BinanceClientConfigProperties.java  BittrexClientConfigProperties.java  CoinbaseProClientConfigProperties.java  ExchangesProperties.java  HitbtcClientConfigProperties.java  KrakenClientConfigProperties.java  KucoinClientConfigProperties.java  RabbitMqConfig.java
src/main/java/crypto/manager/controllers/: CoinBalanceController.java  CustomerController.java
src/main/java/crypto/manager/domain/: CoinBalance.java  Customer.java  ExchangeEnum.java
src/main/java/crypto/manager/exchangeclients/: BinanceClient.java  BittrexClient.java  CoinbaseProClient.java  CryptoCompareClient.java  CryptoCompareResponseBody.java  ExchangeClient.java  ExchangeClientHelper.java  HitbtcClient.java  KrakenClient.java  KucoinClient.java
src/main/java/crypto/manager/repositories/: CoinBalanceRepository.java  CustomerRepository.java
src/main/java/crypto/manager/scheduledtasks/: FetchBalancesFromExchanges.java
src/main/java/crypto/manager/services/: CoinBalanceService.java  CoinBalanceServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RabbitMQReceiver.java  RabbitMqSender.java
src/main/resources/: application.properties
src/test/java/crypto/manager/: ManagerApplicationTests.java
src/test/java/crypto/manager/exchangeclients/: ExchangeClientHelperIT.java
