spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crypto_manager
spring.datasource.username=crypto
spring.datasource.password=crypto
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: false

#e.g. binance,bittrex,coinbasepro,hitbtc,kraken,kucoin
exchanges.clients =

exchanges.binance.api_key = 
exchanges.binance.api_secret =

exchanges.bittrex.api_key = 
exchanges.bittrex.api_secret =

exchanges.coinbasepro.api_key = 
exchanges.coinbasepro.api_secret =
exchanges.coinbasepro.passphrase = 

exchanges.hitbtc.api_key =
exchanges.hitbtc.api_secret = 

exchanges.kraken.api_key =
exchanges.kraken.api_secret = 

exchanges.kucoin.api_key =
exchanges.kucoin.api_secret = 
exchanges.kucoin.passphrase =