spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crypto_manager
spring.datasource.username=crypto
spring.datasource.password=crypto
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

exchangeEnum.binance.api_key = Cc1AF7NJ45xiQcA5K2c1cxvrQtliuItcPGgoxDB2n6S0vJVI5ilWc26yBt1KbZzN
exchangeEnum.binance.api_secret = hsCnAUJHm8cr10Rncdyjf9Jm7brN4dvMC9LYhqDKfPZvOsapcfMkGBhcNXSc97NB

exchangeEnum.coinbasepro.api_key = 352ff9596fcd5324dcd70b91ee0bdf55
exchangeEnum.coinbasepro.api_secret = GzI6kJZzPV+f5Y0+2RI1v+0slqlrMxom92hFl1cuKU86+RzLDCTbuVUyWdzqvwDIXi5lDld1if70aG5jLJAJUg==
exchangeEnum.coinbasepro.passphrase = 6pjv3tyjpy
